PORT=4000
DATABASE_URL="mongodb+srv://surajpandey7493:xBGaUs7HZM2Xz2Ga@cluster0.qd06xjg.mongodb.net/gig?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="aptogig"
NODE_ENV="development"
EMAIL_SERVICE="gmail"
EMAIL_USER="sss.satyaprakash9621@gmail.com"
EMAIL_PASSWORD="rwqt ttpx ihkb xwjv"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:4000"

MONGO_ID = surajpandey7493
MONGO_PASSWORD = xBGaUs7HZM2Xz2Ga
NEXT_PUBLIC_SECRET_KEY=294cf7042878cbed0b2ada69c20150dfd0564b2fff74470b16ec5b85d1401dbe
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_4ZlhRIy2ayFLuEVS_JSN1avsfn0GHUmp8TVXa0gezhbwuFA"